spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
